server {
  listen 80;
  server_name auth-unibot;
  charset utf-8;
  root /usr/share/nginx/html/;
  location / {
    alias /usr/share/nginx/html/;
    try_files $uri$args $uri$args/ /index.html =404;
  }
}
